# JungleBackend

./: WebApplication.sln
JungleBackend/: Directory.Build.props  Directory.Packages.props  Dockerfile  JungleBackend.sln  docker-compose-dev.yml
JungleBackend/src/JungleBackend.Application/: DepedencyInjection.cs  JungleBackend.Application.csproj
JungleBackend/src/JungleBackend.Application/Abstractions/: ICommandHandler.cs
JungleBackend/src/JungleBackend.Application/Validation/: CustomValidators.cs
JungleBackend/src/JungleBackend.Application/Validation/ValidationExtensions/: ValidationExtensions.cs
JungleBackend/src/JungleBackend.Contracts/: Class1.cs  WeatherForecastDto.cs
JungleBackend/src/JungleBackend.Domain/: JungleBackend.Domain.csproj
JungleBackend/src/JungleBackend.Domain/Shared/: Error.cs  ErrorType.cs  Errors.cs  GeneralErrors.cs
JungleBackend/src/JungleBackend.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  JungleBackend.Infrastructure.csproj
JungleBackend/src/JungleBackend.Presenters/: Class1.cs  JungleBackend.Presenters.csproj
JungleBackend/src/JungleBackend.Presenters/ResponseExtensions/: Envelope.cs  ResponseExtensions.cs
JungleBackend/src/JungleBackend.Presenters/WeatherForecast/: WeatherForecastController.cs
JungleBackend/src/JungleBackend.Web/: AppExtensions.cs  DependencyInjection.cs  JungleBackend.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
JungleBackend/src/JungleBackend.Web/Controllers/: WeatherForecastController.cs
JungleBackend/src/JungleBackend.Web/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  RequestCorrelationIdMiddleware.cs  RequestCorrelationIdMiddlewareExtension.cs
TestWebApplication/: Program.cs  TestWebApplication.csproj  TestWebApplication.http  WeatherForecast.cs
