<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\JungleBackend.Contracts\JungleBackend.Contracts.csproj"/>
    <ProjectReference Include="..\JungleBackend.Domain\JungleBackend.Domain.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Scrutor"/>
  </ItemGroup>

</Project>
